
abstract=
ontologyTitle=Cultural Artefact Contextual Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3id.org/cacao/cacao/cacao-simple.owl
ontologyName=Cultural Artefact Contextual Ontology
thisVersionURI=http://w3id.org/cacao/cacao/releases/2025-05-08/cacao-simple.owl
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=2025-05-08
licenseURI=https://creativecommons.org/licenses/unspecified
licenseName=https://creativecommons.org/licenses/unspecified
licenseIconURL=null
citeAs= Cultural Artefact Contextual Ontology. Revision: 2025-05-08. Retrieved from: http://w3id.org/cacao/cacao/releases/2025-05-08/cacao-simple.owl
DOI=
status=Ontology Specification Draft
logo=
description=None
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
